\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fundamentals:space}
\citation{Celler2003SOI}
\citation{Irom2002SOI}
\citation{TMR}
\citation{underwood1992observations}
\citation{ulta2013}
\citation{oh2002error}
\citation{ulta2013}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  A Software Approach to Protecting Embedded System Memory from Single Event Upsets}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jiannan Zhai\and Yangyang He\and Fred S. Switzer\and Jason O. Hallstrom}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.1.2}{}}
\citation{huang1986watchdog}
\citation{Shirvani2001EDAC}
\citation{underwood1992sramorbit}
\citation{nasa_coding_standard}
\citation{linkerscript}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.1.3}}
\newlabel{sec:design}{{3}{2}{System Design}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supporting Memory Sections}{2}{subsection.1.3.1}}
\newlabel{sec:memory_sections}{{3.1}{2}{Supporting Memory Sections}{subsection.1.3.1}{}}
\citation{crc16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injected Code Segments}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified Function Execution Process}{3}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified Function Invocation Process\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modified_function_operation_pre_execution}{{1}{3}{Modified Function Invocation Process\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Function Invocation Process.}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Function Return Process.}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Function Return Process\relax }}{4}{figure.caption.5}}
\newlabel{fig:modified_function_operation_post_execution}{{2}{4}{Modified Function Return Process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.1.4}}
\newlabel{sec:evaluation}{{4}{4}{Evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation}{4}{subsection.1.4.1}}
\citation{avrsimide}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack Usage of Test Applications\relax }}{5}{figure.caption.6}}
\newlabel{fig:stacksize_usage}{{3}{5}{Stack Usage of Test Applications\relax }{figure.caption.6}{}}
\newlabel{eq_seu2}{{1}{5}{Validation}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEU Protection Probability\relax }}{6}{figure.caption.7}}
\newlabel{fig:success_probability}{{4}{6}{SEU Protection Probability\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}{subsection.1.4.2}}
\citation{underwood1992observations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Hardware}{7}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROM Overhead\relax }}{7}{figure.caption.8}}
\newlabel{fig:space_overhead}{{5}{7}{ROM Overhead\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical Hardware Results\relax }}{7}{figure.caption.9}}
\newlabel{fig:exp1_result}{{6}{7}{Physical Hardware Results\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.1.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.1.5}{}}
\bibstyle{acm}
\bibdata{./typeinst}
\bibcite{Celler2003SOI}{1}
\bibcite{ulta2013}{2}
\bibcite{intel:chip:size}{3}
\bibcite{CATA09seuonVirtex}{4}
\bibcite{crc16}{5}
\bibcite{huang1986watchdog}{6}
\bibcite{Irom2002SOI}{7}
\bibcite{TMR}{8}
\bibcite{space:shuttle:list}{9}
\bibcite{nasa_coding_standard}{10}
\bibcite{oh2002error}{11}
\bibcite{avrsimide}{12}
\bibcite{Shirvani2001EDAC}{13}
\bibcite{linkerscript}{14}
\bibcite{satellite:total}{15}
\bibcite{underwood1992observations}{16}
\bibcite{underwood1992sramorbit}{17}
\bibcite{fundamentals:space}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}{section.1.6}}
\newlabel{sec:acknowlegments}{{6}{8}{Acknowledgments}{section.1.6}{}}
