\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sputnik1}
\citation{satellite:total}
\citation{satellite:next10years}
\citation{space:shuttle:list}
\citation{space:station:tiangong2}
\citation{space:station:almaz}
\citation{space:station:opsek}
\citation{space:station:tiangong3}
\citation{fundamentals:space}
\citation{fundamentals:space}
\citation{ariane5}
\citation{fundamentals:space}
\citation{intel:chip:size}
\citation{fundamentals:space}
\citation{atmel:avr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Celler2003SOI}
\citation{Irom2002SOI}
\citation{She2012Latch}
\citation{ErrorCorrectingCodes}
\citation{TMR}
\citation{RAID}
\citation{Shirvani2001EDAC}
\citation{mhatreSeuTmr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Device-Level Robustness}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design-Level Robustness}{2}{subsection.2.2}}
\citation{CATA09seuonVirtex}
\citation{argade1996apparatus}
\citation{goldt1995linux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AVR Architecture}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AVR SRAM}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVR RAM Map\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ram_map}{{1}{3}{AVR RAM Map\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AVR Stack Frame\relax }}{3}{figure.caption.2}}
\newlabel{fig:stack_frame}{{2}{3}{AVR Stack Frame\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stack Frame}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Registers}{3}{subsubsection.3.1.3}}
\citation{sram}
\citation{hoste2008cole}
\citation{underwood1992sramorbit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Calls}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atmel AVR Toolchain}{4}{subsection.3.3}}
\newlabel{fig:original_function_operation_process}{{3a}{4}{Process\relax }{figure.caption.3}{}}
\newlabel{sub@fig:original_function_operation_process}{{a}{4}{Process\relax }{figure.caption.3}{}}
\newlabel{fig:original_function_operation_stack}{{3b}{4}{Stack\relax }{figure.caption.3}{}}
\newlabel{sub@fig:original_function_operation_stack}{{b}{4}{Stack\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function Execution\relax }}{4}{figure.caption.3}}
\newlabel{fig:original_function_operation}{{3}{4}{Function Execution\relax }{figure.caption.3}{}}
\citation{linkerscript}
\citation{crc16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Memory Sections\relax }}{5}{figure.caption.4}}
\newlabel{fig:modified_ram_map}{{4}{5}{Modified Memory Sections\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Implementation}{5}{section.4}}
\newlabel{sec:design}{{4}{5}{System Design and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supporting Memory Sections}{5}{subsection.4.1}}
\newlabel{sec:memory_sections}{{4.1}{5}{Supporting Memory Sections}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injected Code Segments}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The ASM Handler}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ASM Metadata}{5}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Injection Process\relax }}{6}{figure.caption.5}}
\newlabel{fig:code_injection_process}{{5}{6}{Code Injection Process\relax }{figure.caption.5}{}}
\newlabel{lst:metadata_example}{{1}{6}{Assembly Code Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembly Code Example}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reader}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scanner}{6}{subsubsection.4.3.3}}
\newlabel{sec:scanner}{{4.3.3}{6}{Scanner}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Injector}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modified Function Execution Process}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modified Function Invocation Process}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modified Function Return Process}{7}{subsubsection.4.4.2}}
\newlabel{fig:modified_function_operation_process_pre_execution}{{6a}{8}{Process\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modified_function_operation_process_pre_execution}{{a}{8}{Process\relax }{figure.caption.7}{}}
\newlabel{fig:modified_function_operation_stack_pre_execution}{{6b}{8}{Stack\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modified_function_operation_stack_pre_execution}{{b}{8}{Stack\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Function Invocation Process\relax }}{8}{figure.caption.7}}
\newlabel{fig:modified_function_operation_pre_execution}{{6}{8}{Modified Function Invocation Process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\newlabel{sec:evaluation}{{5}{8}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Applications}{8}{subsection.5.1}}
\newlabel{fig:modified_function_operation_process_post_execution}{{7a}{8}{Process\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modified_function_operation_process_post_execution}{{a}{8}{Process\relax }{figure.caption.8}{}}
\newlabel{fig:modified_function_operation_stack_post_execution}{{7b}{8}{Stack\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modified_function_operation_stack_post_execution}{{b}{8}{Stack\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified Function Return Process\relax }}{8}{figure.caption.8}}
\newlabel{fig:modified_function_operation_post_execution}{{7}{8}{Modified Function Return Process\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{8}{subsection.5.2}}
\citation{avrsimide}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stack Usage of Test Applications\relax }}{9}{figure.caption.9}}
\newlabel{fig:stacksize_usage}{{8}{9}{Stack Usage of Test Applications\relax }{figure.caption.9}{}}
\newlabel{eq_seu1}{{1}{9}{Validation}{equation.5.1}{}}
\newlabel{eq_seu2}{{2}{9}{Validation}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application Stack Characteristics\relax }}{10}{table.caption.10}}
\newlabel{tbl_application_parameters}{{1}{10}{Application Stack Characteristics\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SEU Protection Probability\relax }}{10}{figure.caption.11}}
\newlabel{fig:success_probability}{{9}{10}{SEU Protection Probability\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{10}{subsection.5.3}}
\newlabel{eq_seu1}{{4}{10}{Performance}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Overhead\relax }}{11}{table.caption.12}}
\newlabel{tbl_speed_overhead}{{2}{11}{Execution Overhead\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROM Overhead\relax }}{11}{figure.caption.13}}
\newlabel{fig:space_overhead}{{10}{11}{ROM Overhead\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution Overhead\relax }}{11}{figure.caption.14}}
\newlabel{fig:speed_overhead}{{11}{11}{Execution Overhead\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibstyle{acm}
\bibdata{./sigproc}
\bibcite{argade1996apparatus}{1}
\bibcite{atmel:avr}{2}
\bibcite{Celler2003SOI}{3}
\bibcite{sram}{4}
\bibcite{RAID}{5}
\bibcite{space:station:almaz}{6}
\bibcite{intel:chip:size}{7}
\bibcite{CATA09seuonVirtex}{8}
\bibcite{ErrorCorrectingCodes}{9}
\bibcite{crc16}{10}
\bibcite{goldt1995linux}{11}
\bibcite{hoste2008cole}{12}
\bibcite{Irom2002SOI}{13}
\bibcite{ariane5}{14}
\bibcite{TMR}{15}
\bibcite{mhatreSeuTmr}{16}
\bibcite{space:station:tiangong2}{17}
\bibcite{space:shuttle:list}{18}
\bibcite{avrsimide}{19}
\bibcite{She2012Latch}{20}
\bibcite{Shirvani2001EDAC}{21}
\bibcite{sputnik1}{22}
\bibcite{linkerscript}{23}
\bibcite{satellite:next10years}{24}
\bibcite{space:station:tiangong3}{25}
\bibcite{satellite:total}{26}
\bibcite{underwood1992sramorbit}{27}
\bibcite{fundamentals:space}{28}
\bibcite{space:station:opsek}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{12}{section.7}}
\newlabel{sec:acknowlegments}{{7}{12}{Acknowledgments}{section.7}{}}
