\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sputnik1}
\citation{satellite:total}
\citation{satellite:next10years}
\citation{space:shuttle:list}
\citation{space:station:tiangong2}
\citation{space:station:almaz}
\citation{space:station:opsek}
\citation{space:station:tiangong3}
\citation{fundamentals:space}
\citation{fundamentals:space}
\citation{ariane5}
\citation{fundamentals:space}
\citation{intel:chip:size}
\citation{fundamentals:space}
\citation{atmel:avr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{Celler2003SOI}
\citation{Irom2002SOI}
\citation{TMR}
\citation{underwood1992observations}
\citation{ulta2013}
\citation{oh2002error}
\citation{ulta2013}
\citation{weaver1987seu}
\citation{She2012Latch}
\citation{huang1986watchdog}
\citation{Shirvani2001EDAC}
\citation{mhatreSeuTmr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{sec:related_work}{{2}{\thepage }{Related Work}{section.2}{}}
\citation{CATA09seuonVirtex}
\citation{hoste2008cole}
\citation{underwood1992sramorbit}
\citation{nasa_coding_standard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }{section.3}}
\newlabel{sec:background}{{3}{\thepage }{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack Frame}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Calls}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVR Stack Frame\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_frame}{{1}{\thepage }{AVR Stack Frame\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVR Toolchain Optimization Levels}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{\thepage }{section.4}}
\newlabel{sec:design}{{4}{\thepage }{System Design}{section.4}{}}
\citation{linkerscript}
\citation{crc16}
\newlabel{fig:original_function_operation_process}{{2a}{\thepage }{Process\relax }{figure.caption.4}{}}
\newlabel{sub@fig:original_function_operation_process}{{a}{\thepage }{Process\relax }{figure.caption.4}{}}
\newlabel{fig:original_function_operation_stack}{{2b}{\thepage }{Stack\relax }{figure.caption.4}{}}
\newlabel{sub@fig:original_function_operation_stack}{{b}{\thepage }{Stack\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function Execution\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:original_function_operation}{{2}{\thepage }{Function Execution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supporting Memory Sections}{\thepage }{subsection.4.1}}
\newlabel{sec:memory_sections}{{4.1}{\thepage }{Supporting Memory Sections}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified Memory Sections\relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:modified_ram_map}{{3}{\thepage }{Modified Memory Sections\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injected Code Segments}{\thepage }{subsection.4.2}}
\newlabel{lst:metadata_example}{{1}{\thepage }{Assembly Code Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembly Code Example}{\thepage }{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The ASM Handler}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ASM Metadata}{\thepage }{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reader}{\thepage }{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scanner}{\thepage }{subsubsection.4.3.3}}
\newlabel{sec:scanner}{{4.3.3}{\thepage }{Scanner}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Injector}{\thepage }{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modified Function Execution Process}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modified Function Invocation Process}{\thepage }{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modified Function Return Process}{\thepage }{subsubsection.4.4.2}}
\newlabel{fig:modified_function_operation_process_pre_execution}{{4a}{\thepage }{Process\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modified_function_operation_process_pre_execution}{{a}{\thepage }{Process\relax }{figure.caption.7}{}}
\newlabel{fig:modified_function_operation_stack_pre_execution}{{4b}{\thepage }{Stack\relax }{figure.caption.7}{}}
\newlabel{sub@fig:modified_function_operation_stack_pre_execution}{{b}{\thepage }{Stack\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Function Invocation Process\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:modified_function_operation_pre_execution}{{4}{\thepage }{Modified Function Invocation Process\relax }{figure.caption.7}{}}
\newlabel{fig:modified_function_operation_process_post_execution}{{5a}{\thepage }{Process\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modified_function_operation_process_post_execution}{{a}{\thepage }{Process\relax }{figure.caption.8}{}}
\newlabel{fig:modified_function_operation_stack_post_execution}{{5b}{\thepage }{Stack\relax }{figure.caption.8}{}}
\newlabel{sub@fig:modified_function_operation_stack_post_execution}{{b}{\thepage }{Stack\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Function Return Process\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:modified_function_operation_post_execution}{{5}{\thepage }{Modified Function Return Process\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\newlabel{sec:evaluation}{{5}{\thepage }{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Applications}{\thepage }{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stack Usage of Test Applications\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:stacksize_usage}{{6}{\thepage }{Stack Usage of Test Applications\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{\thepage }{subsection.5.2}}
\citation{avrsimide}
\newlabel{eq_seu1}{{1}{\thepage }{Validation}{equation.5.1}{}}
\newlabel{eq_seu2}{{2}{\thepage }{Validation}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application Characteristics\relax }}{\thepage }{table.caption.10}}
\newlabel{tbl_application_parameters}{{1}{\thepage }{Application Characteristics\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SEU Protection Probability\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:success_probability}{{7}{\thepage }{SEU Protection Probability\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{\thepage }{subsection.5.3}}
\newlabel{eq_seu1}{{4}{\thepage }{Performance}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROM Overhead\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:space_overhead}{{8}{\thepage }{ROM Overhead\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution Overhead\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:speed_overhead}{{9}{\thepage }{Execution Overhead\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical Hardware}{\thepage }{subsection.5.4}}
\citation{underwood1992observations}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Overhead\relax }}{\thepage }{table.caption.12}}
\newlabel{tbl_speed_overhead}{{2}{\thepage }{Execution Overhead\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SEU Experiment Results\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:exp1_result}{{10}{\thepage }{SEU Experiment Results\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\bibstyle{acm}
\bibdata{./sigproc}
\bibcite{atmel:avr}{1}
\bibcite{Celler2003SOI}{2}
\bibcite{space:station:almaz}{3}
\bibcite{ulta2013}{4}
\bibcite{intel:chip:size}{5}
\bibcite{CATA09seuonVirtex}{6}
\bibcite{crc16}{7}
\bibcite{hoste2008cole}{8}
\bibcite{huang1986watchdog}{9}
\bibcite{Irom2002SOI}{10}
\bibcite{ariane5}{11}
\bibcite{TMR}{12}
\bibcite{mhatreSeuTmr}{13}
\bibcite{space:station:tiangong2}{14}
\bibcite{space:shuttle:list}{15}
\bibcite{nasa_coding_standard}{16}
\bibcite{oh2002error}{17}
\bibcite{avrsimide}{18}
\bibcite{She2012Latch}{19}
\bibcite{Shirvani2001EDAC}{20}
\bibcite{sputnik1}{21}
\bibcite{linkerscript}{22}
\bibcite{satellite:next10years}{23}
\bibcite{space:station:tiangong3}{24}
\bibcite{satellite:total}{25}
\bibcite{underwood1992observations}{26}
\bibcite{underwood1992sramorbit}{27}
\bibcite{fundamentals:space}{28}
\bibcite{weaver1987seu}{29}
\bibcite{space:station:opsek}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\newlabel{sec:acknowlegments}{{7}{\thepage }{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
