\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sputnik1}
\citation{satellite:total}
\citation{satellite:next10years}
\citation{space:shuttle:list}
\citation{space:station:tiangong2}
\citation{space:station:almaz}
\citation{space:station:opsek}
\citation{space:station:tiangong3}
\citation{space:shuttle:numbers}
\citation{fundamentals:space}
\citation{fundamentals:space}
\citation{ariane5}
\citation{fundamentals:space}
\citation{intel:chip:size}
\citation{fundamentals:space}
\citation{fundamentals:space}
\citation{fundamentals:space}
\citation{fundamentals:space}
\citation{atmel:avr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{avrfreaks:avrgcc}
\citation{argade1996apparatus}
\citation{goldt1995linux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work(Yuheng)}{\thepage }{section.2}}
\newlabel{sec:related_work}{{2}{\thepage }{Related Work(Yuheng)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background(Yang)}{\thepage }{section.3}}
\newlabel{sec:background}{{3}{\thepage }{Background(Yang)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AVR Architecture}{\thepage }{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:stack_frame}{{1}{\thepage }{Assembly Code Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembly Code Example}{\thepage }{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVR Stack Frame\relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:stack_frame}{{1}{\thepage }{AVR Stack Frame\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AVR SRAM}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stack Frame}{\thepage }{subsubsection.3.1.2}}
\citation{hoste2008cole}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AVR I/O Registers\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:IO_REG}{{2}{\thepage }{AVR I/O Registers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Registers}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Call Process}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AVR RAM Map\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:ram_map}{{3}{\thepage }{AVR RAM Map\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atmel AVR Toolchain}{\thepage }{subsection.3.3}}
\newlabel{fig:original_function_operation_process}{{4a}{\thepage }{Process\relax }{figure.caption.8}{}}
\newlabel{sub@fig:original_function_operation_process}{{a}{\thepage }{Process\relax }{figure.caption.8}{}}
\newlabel{fig:original_function_operation_stack}{{4b}{\thepage }{Stack\relax }{figure.caption.8}{}}
\newlabel{sub@fig:original_function_operation_stack}{{b}{\thepage }{Stack\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function execution\relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:original_function_operation}{{4}{\thepage }{Function execution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design/Implementation}{\thepage }{section.4}}
\newlabel{sec:design}{{4}{\thepage }{System Design/Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ASM Handler}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ASM Metadata}{\thepage }{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reader}{\thepage }{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code injection Process\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:code_injection_process}{{5}{\thepage }{Code injection Process\relax }{figure.caption.9}{}}
\newlabel{lst:metadata_example}{{2}{\thepage }{Assembly Code Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assembly Code Example}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scanner}{\thepage }{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite State Machine\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:state_machine}{{6}{\thepage }{Finite State Machine\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Injecter}{\thepage }{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite State Machine (Yang)}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}INIT}{\thepage }{subsubsection.4.2.1}}
\citation{linkerscript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PROLOGUE}{\thepage }{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}EXECUTION}{\thepage }{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}EPILOGUE}{\thepage }{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CRC}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supporting Memory sections}{\thepage }{subsection.4.4}}
\newlabel{sec:memory_sections}{{4.4}{\thepage }{Supporting Memory sections}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modified Function Execution Process}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Modified Function Invocation Process}{\thepage }{subsubsection.4.5.1}}
\newlabel{fig:modified_function_operation_process_pre_execution}{{7a}{\thepage }{Process\relax }{figure.caption.12}{}}
\newlabel{sub@fig:modified_function_operation_process_pre_execution}{{a}{\thepage }{Process\relax }{figure.caption.12}{}}
\newlabel{fig:modified_function_operation_stack_pre_execution}{{7b}{\thepage }{Stack\relax }{figure.caption.12}{}}
\newlabel{sub@fig:modified_function_operation_stack_pre_execution}{{b}{\thepage }{Stack\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified Function Invocation Process\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:modified_function_operation_pre_execution}{{7}{\thepage }{Modified Function Invocation Process\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Modified Function Return Process}{\thepage }{subsubsection.4.5.2}}
\newlabel{fig:modified_function_operation_process_post_execution}{{8a}{\thepage }{Process Post\relax }{figure.caption.13}{}}
\newlabel{sub@fig:modified_function_operation_process_post_execution}{{a}{\thepage }{Process Post\relax }{figure.caption.13}{}}
\newlabel{fig:modified_function_operation_stack_post_execution}{{8b}{\thepage }{Stack Post\relax }{figure.caption.13}{}}
\newlabel{sub@fig:modified_function_operation_stack_post_execution}{{b}{\thepage }{Stack Post\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modified Function Return Process\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:modified_function_operation_post_execution}{{8}{\thepage }{Modified Function Return Process\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\newlabel{sec:evaluation}{{5}{\thepage }{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{argade1996apparatus}{1}
\bibcite{atmel:avr}{2}
\bibcite{avrfreaks:avrgcc}{3}
\bibcite{space:station:almaz}{4}
\bibcite{intel:chip:size}{5}
\bibcite{goldt1995linux}{6}
\bibcite{hoste2008cole}{7}
\bibcite{ariane5}{8}
\bibcite{space:station:tiangong2}{9}
\bibcite{space:shuttle:list}{10}
\bibcite{sputnik1}{11}
\bibcite{space:shuttle:numbers}{12}
\bibcite{satellite:next10years}{13}
\bibcite{space:station:tiangong3}{14}
\bibcite{satellite:total}{15}
\bibcite{fundamentals:space}{16}
\bibcite{space:station:opsek}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\newlabel{sec:acknowlegments}{{7}{\thepage }{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
