\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sputnik1}
\citation{satellite:total}
\citation{satellite:next10years}
\citation{space:shuttle:list}
\citation{space:station:tiangong2}
\citation{space:station:almaz}
\citation{space:station:opsek}
\citation{space:station:tiangong3}
\citation{fundamentals:space}
\citation{fundamentals:space}
\citation{ariane5}
\citation{fundamentals:space}
\citation{intel:chip:size}
\citation{fundamentals:space}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  A Software Approach to Protecting Embedded System Memory from Single Event Upsets}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Author1\and Author2\and Author3\and Author4}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{atmel:avr}
\citation{Celler2003SOI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.1.2}{}}
\citation{Irom2002SOI}
\citation{TMR}
\citation{underwood1992observations}
\citation{ulta2013}
\citation{oh2002error}
\citation{ulta2013}
\citation{weaver1987seu}
\citation{She2012Latch}
\citation{huang1986watchdog}
\citation{Shirvani2001EDAC}
\citation{mhatreSeuTmr}
\citation{CATA09seuonVirtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.1.3}}
\newlabel{sec:background}{{3}{5}{Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack Frame}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVR Stack Frame\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_frame}{{1}{5}{AVR Stack Frame\relax }{figure.caption.2}{}}
\citation{hoste2008cole}
\citation{underwood1992sramorbit}
\citation{nasa_coding_standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Calls}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AVR Toolchain Optimization Levels}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{6}{section.1.4}}
\newlabel{sec:design}{{4}{6}{System Design}{section.1.4}{}}
\citation{linkerscript}
\citation{crc16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supporting Memory Sections}{7}{subsection.1.4.1}}
\newlabel{sec:memory_sections}{{4.1}{7}{Supporting Memory Sections}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injected Code Segments}{7}{subsection.1.4.2}}
\newlabel{lst:metadata_example}{{1.1}{8}{Assembly Code Example}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Assembly Code Example}{8}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The ASM Handler}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{ASM Metadata}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reader}{8}{section*.7}}
\newlabel{sec:scanner}{{4.3}{9}{Scanner}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanner}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Injector}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modified Function Execution Process}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Function Invocation Process}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Function Return Process}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.1.5}}
\newlabel{sec:evaluation}{{5}{11}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Applications}{11}{subsection.1.5.1}}
\citation{avrsimide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{12}{subsection.1.5.2}}
\newlabel{eq_seu1}{{1}{13}{Validation}{equation.1.5.1}{}}
\newlabel{eq_seu2}{{2}{13}{Validation}{equation.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application Characteristics\relax }}{14}{table.caption.15}}
\newlabel{tbl_application_parameters}{{1}{14}{Application Characteristics\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{15}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Overhead\relax }}{15}{table.caption.17}}
\newlabel{tbl_speed_overhead}{{2}{15}{Execution Overhead\relax }{table.caption.17}{}}
\newlabel{eq_seu1}{{4}{15}{Performance}{equation.1.5.4}{}}
\citation{underwood1992observations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical Hardware}{16}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.1.6}}
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.1.6}{}}
\bibstyle{acm}
\bibdata{./typeinst}
\bibcite{atmel:avr}{1}
\bibcite{Celler2003SOI}{2}
\bibcite{space:station:almaz}{3}
\bibcite{ulta2013}{4}
\bibcite{intel:chip:size}{5}
\bibcite{CATA09seuonVirtex}{6}
\bibcite{crc16}{7}
\bibcite{hoste2008cole}{8}
\bibcite{huang1986watchdog}{9}
\bibcite{Irom2002SOI}{10}
\bibcite{ariane5}{11}
\bibcite{TMR}{12}
\bibcite{mhatreSeuTmr}{13}
\bibcite{space:station:tiangong2}{14}
\bibcite{space:shuttle:list}{15}
\bibcite{nasa_coding_standard}{16}
\bibcite{oh2002error}{17}
\bibcite{avrsimide}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{18}{section.1.7}}
\newlabel{sec:acknowlegments}{{7}{18}{Acknowledgments}{section.1.7}{}}
\bibcite{She2012Latch}{19}
\bibcite{Shirvani2001EDAC}{20}
\bibcite{sputnik1}{21}
\bibcite{linkerscript}{22}
\bibcite{satellite:next10years}{23}
\bibcite{space:station:tiangong3}{24}
\bibcite{satellite:total}{25}
\bibcite{underwood1992observations}{26}
\bibcite{underwood1992sramorbit}{27}
\bibcite{fundamentals:space}{28}
\bibcite{weaver1987seu}{29}
\bibcite{space:station:opsek}{30}
\newlabel{fig:original_function_operation_process}{{2a}{20}{Process\relax }{figure.caption.3}{}}
\newlabel{sub@fig:original_function_operation_process}{{a}{20}{Process\relax }{figure.caption.3}{}}
\newlabel{fig:original_function_operation_stack}{{2b}{20}{Stack\relax }{figure.caption.3}{}}
\newlabel{sub@fig:original_function_operation_stack}{{b}{20}{Stack\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function Execution\relax }}{20}{figure.caption.3}}
\newlabel{fig:original_function_operation}{{2}{20}{Function Execution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified Memory Sections\relax }}{20}{figure.caption.4}}
\newlabel{fig:modified_ram_map}{{3}{20}{Modified Memory Sections\relax }{figure.caption.4}{}}
\newlabel{fig:modified_function_operation_process_pre_execution}{{4a}{21}{Process\relax }{figure.caption.11}{}}
\newlabel{sub@fig:modified_function_operation_process_pre_execution}{{a}{21}{Process\relax }{figure.caption.11}{}}
\newlabel{fig:modified_function_operation_stack_pre_execution}{{4b}{21}{Stack\relax }{figure.caption.11}{}}
\newlabel{sub@fig:modified_function_operation_stack_pre_execution}{{b}{21}{Stack\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Function Invocation Process\relax }}{21}{figure.caption.11}}
\newlabel{fig:modified_function_operation_pre_execution}{{4}{21}{Modified Function Invocation Process\relax }{figure.caption.11}{}}
\newlabel{fig:modified_function_operation_process_post_execution}{{5a}{22}{Process\relax }{figure.caption.13}{}}
\newlabel{sub@fig:modified_function_operation_process_post_execution}{{a}{22}{Process\relax }{figure.caption.13}{}}
\newlabel{fig:modified_function_operation_stack_post_execution}{{5b}{22}{Stack\relax }{figure.caption.13}{}}
\newlabel{sub@fig:modified_function_operation_stack_post_execution}{{b}{22}{Stack\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Function Return Process\relax }}{22}{figure.caption.13}}
\newlabel{fig:modified_function_operation_post_execution}{{5}{22}{Modified Function Return Process\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stack Usage of Test Applications\relax }}{23}{figure.caption.14}}
\newlabel{fig:stacksize_usage}{{6}{23}{Stack Usage of Test Applications\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SEU Protection Probability\relax }}{23}{figure.caption.16}}
\newlabel{fig:success_probability}{{7}{23}{SEU Protection Probability\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROM Overhead\relax }}{23}{figure.caption.18}}
\newlabel{fig:space_overhead}{{8}{23}{ROM Overhead\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution Overhead\relax }}{24}{figure.caption.19}}
\newlabel{fig:speed_overhead}{{9}{24}{Execution Overhead\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SEU Experiment Results\relax }}{24}{figure.caption.20}}
\newlabel{fig:exp1_result}{{10}{24}{SEU Experiment Results\relax }{figure.caption.20}{}}
